# response-client-standard

./: pom.xml
src/main/java/com/response/standard/advice/: AbstractResponseBodyAdvice.java  GlobalControllerAdvice.java  IgnoreResponseBodyAdvice.java  InnerResponseBodyAdvice.java  OuterResponseBodyAdvice.java
src/main/java/com/response/standard/configuration/: WebConfiguration.java
src/main/java/com/response/standard/view/: InnerResponseFailureView.java  OutResponseSuccessView.java  OuterResponseFailureView.java  StandardPageView.java
